<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContainerViewController" customModule="POCPagingMenuController" customModuleProvider="target">
            <connections>
                <outlet property="containerTopConstraint" destination="wSn-TM-lFu" id="n05-hX-JlQ"/>
                <outlet property="containerView" destination="VOe-2L-raT" id="cM8-LY-WPb"/>
                <outlet property="nextButton" destination="R2f-6U-nJH" id="LJS-wm-GFO"/>
                <outlet property="previousButton" destination="Jly-uD-b5h" id="Sox-pW-DZA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-mI-uYG" userLabel="Buttons View">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-uD-b5h">
                            <rect key="frame" x="20" y="5" width="59" height="30"/>
                            <state key="normal" title="Previous"/>
                            <connections>
                                <action selector="backToPreviousPage:" destination="-1" eventType="touchUpInside" id="2Ue-Cf-qOs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-6U-nJH">
                            <rect key="frame" x="323" y="5" width="32" height="30"/>
                            <state key="normal" title="Next"/>
                            <connections>
                                <action selector="goToNextPage:" destination="-1" eventType="touchUpInside" id="bR9-SS-ykU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="R2f-6U-nJH" secondAttribute="trailing" constant="20" id="08F-zT-Chw"/>
                        <constraint firstItem="Jly-uD-b5h" firstAttribute="leading" secondItem="PPn-mI-uYG" secondAttribute="leading" constant="20" id="FpJ-MA-dlE"/>
                        <constraint firstItem="Jly-uD-b5h" firstAttribute="centerY" secondItem="PPn-mI-uYG" secondAttribute="centerY" id="Ibf-DY-6jV"/>
                        <constraint firstAttribute="height" constant="40" id="fac-4U-bZ8"/>
                        <constraint firstItem="R2f-6U-nJH" firstAttribute="centerY" secondItem="PPn-mI-uYG" secondAttribute="centerY" id="xrw-Y9-t8f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-2L-raT" userLabel="Container View">
                    <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VOe-2L-raT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4ym-7A-hzN"/>
                <constraint firstItem="PPn-mI-uYG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5nx-19-f38"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VOe-2L-raT" secondAttribute="trailing" id="Qol-2z-MpO"/>
                <constraint firstItem="PPn-mI-uYG" firstAttribute="top" secondItem="VOe-2L-raT" secondAttribute="bottom" id="prM-By-Q7h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PPn-mI-uYG" secondAttribute="bottom" id="sMy-sz-1QA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PPn-mI-uYG" secondAttribute="trailing" id="w9O-FO-fNh"/>
                <constraint firstItem="VOe-2L-raT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wSn-TM-lFu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
